<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api assignment</title>

    <style>
        section{
            width: 65%;
            margin: auto;
        }
        .card{
            width: 300px;
            background: yellowgreen;
            color: white; 
            padding: 7px;
        }
        #content{
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4,1fr);
        }
        #details{
            width: 80%;
            margin: auto;
            background:black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div id="details">

        </div>
        <div id="content">
    
        </div>
    </section>

    <script src="api.js"></script>
</body>
</html>